* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}

.first-page {
    width: 100%;
    min-height: 110vh;
    background-image: url("./images/hero-bg.png");
    background-size: 100% 100%;
}

.ham-btn {
    position: absolute;
    z-index: 11;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    display: none;
    cursor: pointer;
}

.cross-btn {
    position: absolute;
    z-index: 11;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    display: none;
    cursor: pointer;
}

img {
    vertical-align: middle;
}

.navbar {
    padding: 15px 0;
}

.nav-logo {
    text-decoration: none;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 25px;
    left: 25px;
    margin-right: 16px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: -15px;
    margin-left: -15px;
}

.nav-items {
    margin-left: auto;
}


.menu-list,
.item-list {
    width: 650px;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.menu-list {
    display: none;
}


@media only screen and (max-width:980px) {
    .item-list {
        display: none;
    }

    .menu-list {
        display: none;
        width: 100%;
        flex-direction: column;
        padding-top: 15px;
        justify-content: center;
        align-items: center;
        transition: max-height 2s ease-out;
    }

    .menu-list li {
        margin: 5px auto;
        padding: 5px 25px;
    }

    .ham-btn {
        display: block;
    }

    .animate-btn {
        animation: rotate 1s alternate;
    }

    .ham-btn :hover {
        color: white;
        background-color: transparent;
    }

    .cross-btn :hover {
        color: white;
        background-color: transparent;
    }

    @keyframes rotate {
        100% {
            transform: rotate(480deg);
        }

    }
}

li {
    width: 150px;
    text-align: center;
}

li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 17px;
}

li a:hover {
    color: #00bbf0;
}

.slider-section {
    align-items: center;
    padding: 40px 0 100px;
}

.footer p {
    text-align: center;
    padding: 25px 0;
    margin-bottom: 0;
}


.detail-box h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #ffffff;
}

.detail-box {
    padding-left: 50px;
    padding-right: 65px;
}

.detail-box p {
    color: #fefefe;
    font-size: 14px;
    font-weight: 500;
}

.detail-box .btn-read {
    display: flex;
    margin: 0 -5px;
    margin-top: 25px;
}


.detail-box .btn-read .btn1 {
    text-align: center;
    display: inline-block;
    padding: 10px 15px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    transition: all 0.3s;
    border: none;
    text-decoration: none;
    width: 165px;
}

.detail-box .btn-read .btn1:hover {
    background-color: #007fa4;
}


.slide-img {
    margin: 45px 0;
}

.slide-img img {
    width: 90%;
    animation: upDown 3s infinite alternate-reverse;
}

@keyframes upDown {
    50% {
        transform: translateY(45px);
    }

    100% {
        transform: translateY(-45px);
    }
}

.second-page {
    padding: 90px 0;
}

.secondpage-heading {
    text-align: center;
    align-items: center;
}

.secondpage-heading .service-title {
    font-weight: bold;
}

.service-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: auto;
    text-align: center;
    padding-top: 20px;
}


.box-content {
    background-color: #f8f8f9;
    padding: 20px;
    transition: all 0.5s;
}

.box-content:hover {
    transform: scale(1.01);
    filter: drop-shadow(1px 1px 10px #00bbf0);
}

.box-content .img-box {
    width: 75px;
    height: 75px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.box-content .img-box img {
    width: 100%;
}

.service-detail h5 {
    text-transform: uppercase;
    font-weight: bold;
}

.service-detail p {
    font-size: 17px;
}

.service-detail a {
    text-decoration: none;
    color: #00204a;
    font-weight: 600;
    margin-bottom: 15px;
    transition: all 0.3s;
    letter-spacing: 1px;
}

.service-detail a:hover {
    color: #00bbf0;
}

.btn-view {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.btn-view a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    border-radius: 0;
    transition: all 0.3s;
    border: none;
}

.btn-view a:hover {
    background-color: #007fa4;
}

.third-page {
    background-color: #00204a;
    color: #ffffff;
    padding: 90px 0;
}

.about-heading {
    margin-bottom: 45px;
    text-align: center;
}

.about-heading h2 {
    font-weight: 700;
}

.about-heading p {
    margin-top: 10px;
}

.about-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media only screen and (max-width:980px) {
    .service-boxes {
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
    }

    .about-boxes {
        grid-template-columns: 1fr;
    }
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    max-width: 85%;
    vertical-align: middle;
}

.about-detail h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.about-detail p {
    margin: 16px 0;
}

.about-detail {
    max-width: 555px;
}

.about-detail a {
    display: inline-block;
    padding: 10px 45px;
    background-color: #00bbf0;
    color: #ffffff;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
    text-decoration: none;
}

.four-page {
    padding: 90px 0;
}

.whyUs-heading h2 {
    text-align: center;
    font-weight: 700;
}

.whyUs-detail {
    text-align: center;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.whyUs-detail .whyUs-img {
    width: 120px;
    height: 120px;
    border: 5px solid #00204a;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whyUs-detail .whyUs-img img {
    width: 50%;
}

.whyUs-content h5 {
    margin-top: 20px;
    font-weight: bold;
}

.team-page {
    text-align: center;
    background-color: #00204a;
    padding: 90px 0;
}

.team-heading h2 {
    color: white;
    font-weight: bold;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1000px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
        padding: 5px;
    }
}

@media only screen and (max-width:650px){
    .team-grid{
        grid-template-columns: 1fr;
    }
}

.grid-box .box-detail {
    border-radius: 5px;
    transition: all .1s;
    padding-top: 35px;
    margin-top: 45px;
    background-color: #002b64;
}

.box-detail .team-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-detail .team-img img {
    width: 120px;
    border-radius: 100%;
    border: solid 5px white;
}

.member-title {
    margin: 25px 0;
}

.social-icon {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 14px;
    padding-bottom: 20px;
}

.social-icon a {
    font-size: 22px;
    color: white;
    transition: all 0.3s;
}

.social-icon a:hover {
    color: #00bbf0;
}

.customer-page {
    padding: 90px 0;
}

.customer-title {
    text-align: center;
}

.customer-title h2 {
    font-weight: bold;
}

.customer-box {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.customer-box .customer-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    position: absolute;
    z-index: 1;

    margin-left: 25px;
}

.customer-box .customer-img img {
    border-radius: 100%;
    width: 100%;
}

.customer-box .detail-customer {
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
    padding: 75px 25px 25px 25px;
    margin-top: 50px;
}

.customer-box .detail-customer .customer-info {
    display: flex;
    justify-content: space-between
}

.slide-btn {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.slide-btn button {
    width: 55px;
    height: 55px;
    background-color: grey;
    outline: none;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
}

.footer-page {
    background-color: #00204a;
    padding: 45px 0 15px 0;
    color: white;
}

.grid-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}



.grid-footer .footer-detail {
    padding: 0 15px;
    margin-bottom: 30px;
}

.footer-detail .footer-title h4 {
    margin-bottom: 20px;
}

@media only screen and (max-width:980px) {
    .grid-footer {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
    }
}

.footer-title .link {
    display: flex;
    flex-direction: column;
}

.footer-title .link a {
    text-decoration: none;
    color: #ffffff;
    margin: 5px 0;
}

.footer-title .link a:hover {
    color: #00bbf0;
}

.footer-title .link span {
    padding-left: 10px;
}

.social-link {
    align-items: center;
    margin-top: 20px;
}

.social-link a {
    text-decoration: none;
    font-size: 22px;
    color: white;
}

.social-link a:hover {
    color: #00bbf0;
}

.footer-email form input {
    border: none;
    border-bottom: 1px solid #ffffff;
    background-color: transparent;
    width: 100%;
    height: 45px;
    color: #ffffff;
    outline: none;
}

.footer-email form button {
    width: 100%;
    text-align: center;
    padding: 10px 55px;
    background-color: #00bbf0;
    color: #ffffff;
    transition: all 0.3s;
    border: none;
    margin-top: 15px;
}

.footer-email form button:hover {
    background-color: #007fa4;
}

@media only screen and (max-width:980px) {
    .grid-footer {
        grid-template-columns: 1fr;
    }
}